<!DOCTYPE html>
  <html lang="en-US">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <head>
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
      <title> RUFUS!</title>
      <link rel="stylesheet" href="mystyle.css">
  </head>
  <body style="background-color:MistyRose;">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">All About Rufus! &#128157;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>

  <!-- Header -->
  <div class="header">
    <h1>Rufus's Image Gallery</h1>
    <p>Scroll through to see all of Rufus's best pictures! </p>
  </div>

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <img src="IMG_3656.JPG" style="width:100%">
      <img src="IMG_1935.HEIC" style="width:100%">
      <img src="IMG_3157.jpg" style="width:100%">
      <img src="rufusfire.JPG" style="width:100%">
      <img src="IMG_9538.PNG" style="width:100%">
    </div>
    <div class="column">
      <img src="rufusyawn.JPG" style="width:100%">
      <img src="rufusbed.JPG" style="width:100%">
      <img src="IMG_7290.JPG" style="width:100%">
      <img src="IMG.4758.HEIC" style="width:100%">
      <img src="IMG_1263.JPG" style="width:100%">
    </div>
    <div class="column">
      <img src="IMG_7413.JPG" style="width:100%">
      <img src="IMG_8574.PNG" style="width:100%">
      <img src="IMG_8633.PNG" style="width:100%">
      <img src="IMG_1265.JPG" style="width:100%">
    </div>
    <div class="column">
      <img src="rufussun.JPG" style="width:100%">
      <img src="IMG_0166.PNG" style="width:100%">
      <img src="IMG_1262.JPG" style="width:100%">
      <img src="IMG_1257.JPG" style="width:100%">
    </div>
  </div>

  </body>
</html>
