<!DOCTYPE html>
<html lang="en-US">
  <head>
      <title> RUFUS!</title>
      <style>
      p {
        color:cadetblue;
        border: 2px solid powderblue;
        padding: 30px;
      }
      a:link, a:visited {
        color: pink;
        background-color: transparent;
        text-align: center;
        display: inline-block;
       }
       table, th, td {
        border: 1px solid cadetblue;
        text-align: left;
        }
        iframe img {
          width:900px;
          height:600px}
    </style>
  </head>
  <body style="background-color:MistyRose;">
    <div style="height:2100px; width: 10%; float:left; background-color: cadetblue;f">
        <ul>
          <li> <a href = "https://www.instagram.com/rufusandchaka/"> Click look at Rufus and Chakas old Instagram from middle school!</a></li>
          <li style="margin-top:1900px"><a href="#C4">Go Back to the top</a></li>
        </ul>
    </div>
  <div style = "display:block">
    <div id="C4"</div>
    <h1>All About Rufus! &#128157;</h1>
    <h2>Where it all started...</h2>
    <p> After our first family dog, Porter, died, our other dog Chaka was left all alone. </p>
    <img src = "IMG_3157.JPG" alt="Chaka, Isabelle, and Chiara" width = "250" height= "210"/>
    <p> So, we decided to make an addition. Rufus was born on December 4, 2012. When we brought him home, Rufus and Chaka became fast friends, and our family immediately adored Rufus.</p>
    <img src="IMG_0032.JPG" alt="Baby Rufus with Chaka" width = "290" height="180" />
    <p> Rufus grew up before our eyes! He was a sweet and playful puppy, and made all types of messes while still putting a smile on our faces. </p>
    <img src="IMG_0033.JPG" alt="Baby Rufus and Chiara" width = "290" height="180" />
    <a href="https://www.petinsurance.com/healthzone/pet-breeds/dog-breeds/5-things-you-didnt-know-about-boxers/" target="_blank">Some fun facts about Black Boxers!</a>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <h2>Rufus's Cutest Daily Moments</h2>
    <table style="width:90%">
      <tr>
        <th>Event</th>
        <th>Occurence</th>
        <th>Cuteness Level (1-10)</th>
      </tr>
      <tr>
        <td>Welcoming me back home</td>
        <td>Every Time</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>Say goodnight to mommy and daddy</td>
        <td>Every Night</td>
        <td>10/10</td>
      </tr>
      <tr>
        <td>Making cute noises in his sleep</td>
        <td>Not Often</td>
        <td>9/10</td>
      </tr>
      <tr>
          <td>Going on car rides</td>
      <td>Slightly Often</td>
      <td>7/10</td>
      </tr>
    </table>

    <h2>Rufus's Favourite Activities</h2>

    <ul>
      <li>Cuddling with mommy</li>
      <li>Annoying Chiara's friends</li>
      <li>Being cute</li>
    </ul>

    <h2>His Favourite Foods (ranked)</h2>

    <ol>
      <li>Barbaque Sauce</li>
      <li>Salmon Skin</li>
      <li>Steak</li>
    </ol>
    <iframe src="IMG_0033.jpg" height="600" width="900" name = "iframe_a" title="Final Message"> Thats all!</iframe>
    <a href = "IMG_0032.JPG" target = "iframe_a"> Another picture of Rufus! </a>
  </div>

</body>
</html>
